Study	NST_Site	General_Location	Specific_Location	Sample_ID	Latitude	Longitude	Fiscal_Year	Collection_Date	Matrix	Scientific_Name	Method	Parameter	Value	Qualifier	Unit	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	1,6,7-Trimethylnaphthalene	2.3	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	1-Methylnaphthalene	4.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	1-Methylphenanthrene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	2,6-Dimethylnaphthalene	3.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	2-Methylnaphthalene	6.8	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Acenaphthene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Acenaphthylene	0.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Anthracene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benz[a]anthracene	1	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benzo[a]pyrene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benzo[b]fluoranthene	0.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benzo[e]pyrene	0.8	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benzo[g,h,i]perylene	0.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Benzo[k]fluoranthene	0.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Biphenyl	8.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Fluoranthenes_Pyrenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Naphthalenes	11.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C1-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C2-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C2-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C2-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C2-Naphthalenes	10.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C2-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C3-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C3-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C3-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C3-Naphthalenes	33.3		ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C3-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C4-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C4-Naphthalenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	C4-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Chrysene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Dibenzo[a,h]anthracene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Dibenzothiophene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Fluoranthene	1.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Fluorene	2.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Indeno[1,2,3-c,d]pyrene	0.3	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Naphthalene	13.9		ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Perylene	1.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Phenanthrene	5.7		ng/dry g	
Bering Sea Study	BER_06B	Bristol Bay	6B	SS1994BER_06BFLA	56.17	-160.83	1994		Flatfish		GCMS	Pyrene	2.6	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	1,6,7-Trimethylnaphthalene	2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	1-Methylnaphthalene	2.6	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	1-Methylphenanthrene	0.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	2,6-Dimethylnaphthalene	3.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	2-Methylnaphthalene	3.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Acenaphthene	0.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Acenaphthylene	0.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Anthracene	1.4		ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benz[a]anthracene	0.3	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benzo[a]pyrene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benzo[b]fluoranthene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benzo[e]pyrene	0.4	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benzo[g,h,i]perylene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Benzo[k]fluoranthene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Biphenyl	3.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Fluoranthenes_Pyrenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Naphthalenes	6.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C1-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C2-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C2-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C2-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C2-Naphthalenes	4.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C2-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C3-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C3-Dibenzothiophenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C3-Fluorenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C3-Naphthalenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C3-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C4-Chrysenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C4-Naphthalenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	C4-Phenanthrenes_Anthracenes	0	Not detected	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Chrysene	0.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Dibenzo[a,h]anthracene	0.1	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Dibenzothiophene	0.5	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Fluoranthene	0.6	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Fluorene	0.9	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Indeno[1,2,3-c,d]pyrene	0.2	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Naphthalene	6.5		ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Perylene	0.7	Below the MDL	ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Phenanthrene	2.9		ng/dry g	
Bering Sea Study	BER_16B	Bristol Bay	16B	SS1994BER_16B1FLA	59.5	-163	1994		Flatfish		GCMS	Pyrene	0.7	Below the MDL	ng/dry g	

